# systex_sb_2021_lab1

./: .gitignore  README.md  build.gradle
src/main/java/com/systex/demo1/: CourseController.java  CourseForm.java  Demo1Application.java  DemoController.java  GreetingService.java  NormalUser1.java  NormalUser2.java  NormalUser3.java  RootController.java  TestController1.java
src/main/resources/: application.properties
src/main/resources/templates/: courseForm.html  home.html  result.html
src/test/java/com/systex/demo1/: Demo1ApplicationTests.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
