plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.3.0"
}

group = 'com.systex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/net.bull.javamelody/javamelody-spring-boot-starter
	implementation group: 'net.bull.javamelody', name: 'javamelody-spring-boot-starter', version: '1.90.0'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.8.1'


}

test {
	useJUnitPlatform()
}
